<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a79f58ad-9599-4bff-a996-f1253c2535b3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/CommonMiddleware.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/CommonMiddleware.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2019_10_20_095019_create_user_portfolio_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/old/2019_10_20_095019_create_user_portfolio_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/companies/bog.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/companies/dunkin_donuts.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/companies/majorel.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/companies/philip_morris.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/companies/sushiroom.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/companies/zoomeri.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/am.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/az.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/by.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/es.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/gb.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/ge.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/kg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/kz.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/lt.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/lv.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/md.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/ru.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/tj.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/tm.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/ua.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/flags/uz.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/icons/favicon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/jobs/carrefour_georgia.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/jobs/ctystalbet.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/recruiters/ana_surmanidze.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/recruiters/lika-gogolashvili.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/recruiters/malvina_surmanidze.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/recruiters/tamuna_kobakhidze.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/recruiters/teona_gelashvili.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/users/don_quixote.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/users/giorgi_bichinashvili.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/users/giorgi_wiklauri.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/users/roma_kvikvinia.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/dist/img/users/soso_bichinashvili.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/seeker.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/seeker.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/mix-manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/public/mix-manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/SignUp.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/SignUp.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/seeker.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/seeker.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/site/auth/sign_up.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/site/auth/sign_up.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/site/layout.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/site/layout.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webpack.mix.js" beforeDir="false" afterPath="$PROJECT_DIR$/webpack.mix.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="jobstreet" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Middleware/CommonMiddleware.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="20" column="42" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>educatio</find>
      <find>educat</find>
      <find>work</find>
      <find>reset</find>
      <find>formData</find>
      <find>store</find>
      <find>education</find>
      <find>'call;</find>
      <find>exi</find>
      <find>common</find>
      <find>token</find>
      <find>api</find>
      <find>team</find>
      <find>.js</find>
      <find>nae</find>
      <find>error</find>
      <find>catch</find>
      <find>my team</find>
      <find>'team.my_teams'</find>
      <find>select2</find>
      <find>bey</find>
      <find>composer</find>
      <find>select</find>
      <find>select.min</find>
      <find>se</find>
      <find>select.,</find>
      <find>Bootstrap-select v1.13.9</find>
      <find>selecte</find>
      <find>dashboard</find>
      <find>auth</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/js/resume/education.js" />
        <option value="$PROJECT_DIR$/resources/views/site/seeker/resume/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/list.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/resume/workExperience.js" />
        <option value="$PROJECT_DIR$/app/Models/UserWorkExperience.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/SeekerPortfolioRequest.php" />
        <option value="$PROJECT_DIR$/app/Models/UserPortfolio.php" />
        <option value="$PROJECT_DIR$/app/Actions/SeekerPortfolioStore.php" />
        <option value="$PROJECT_DIR$/resources/js/resume/portfolio.js" />
        <option value="$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/partials/form.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Site/Seeker/Resume/SeekerPortfolioController.php" />
        <option value="$PROJECT_DIR$/resources/js/seekerResume.js" />
        <option value="$PROJECT_DIR$/resources/js/video-call.js" />
        <option value="$PROJECT_DIR$/database/seeds/CountriesTableSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Site/Team/TeamController.php" />
        <option value="$PROJECT_DIR$/resources/views/video_call.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php" />
        <option value="$PROJECT_DIR$/webpack.mix.js" />
        <option value="$PROJECT_DIR$/database/migrations/2019_11_30_143354_create_team_table.php" />
        <option value="$PROJECT_DIR$/app/Models/Team.php" />
        <option value="$PROJECT_DIR$/app/Actions/Team/Create.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_11_30_143354_create_teams_table.php" />
        <option value="$PROJECT_DIR$/resources/js/seeker.js" />
        <option value="$PROJECT_DIR$/app/Http/Requests/TeamRequest.php" />
        <option value="$PROJECT_DIR$/app/Models/User.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Site/Common/Team/TeamController.php" />
        <option value="$PROJECT_DIR$/resources/views/site/common/team/my_team.blade.php" />
        <option value="$PROJECT_DIR$/app/Actions/Team/Delete.php" />
        <option value="$PROJECT_DIR$/resources/views/site/common/team/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/team.js" />
        <option value="$PROJECT_DIR$/development/web.dockerfile" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/development/.dockerignore" />
        <option value="$PROJECT_DIR$/development/.env.prod" />
        <option value="$PROJECT_DIR$/development/vhost.conf" />
        <option value="$PROJECT_DIR$/.env.prod" />
        <option value="$PROJECT_DIR$/development/app.dockerfile" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/app.dockerfile" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Site/Main/MainController.php" />
        <option value="$PROJECT_DIR$/resources/views/site/layout.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/site/main/index.blade.php" />
        <option value="$PROJECT_DIR$/public/dist/css/select.min.css" />
        <option value="$PROJECT_DIR$/public/dist/css/font-awesome.min.css" />
        <option value="$PROJECT_DIR$/resources/views/site/auth/sign_up.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/SignUp.js" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/CommonMiddleware.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1677" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectId" id="1QFRE9em0x5KRl8SCgGDwOhpF5G" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jobstreet" type="b2602c69:ProjectViewProjectNode" />
              <item name="jobstreet" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/dist/img" />
      <recent name="$PROJECT_DIR$/resources/js/resume" />
      <recent name="$PROJECT_DIR$/app/Actions" />
      <recent name="$PROJECT_DIR$/app/Http/Requests" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Site/Seeker/Resume" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Site/Common" />
      <recent name="$PROJECT_DIR$/database/migrations/old" />
      <recent name="$PROJECT_DIR$/resources/views/site/seeker/resume/basic" />
      <recent name="$PROJECT_DIR$/resources/views/site/seeker/resume" />
      <recent name="$PROJECT_DIR$/resources/views/site/seeker/resume/education/partials" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Docker.docker-compose.yml.web: Compose Deployment">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <configuration name="docker-compose.yml.web: Compose Deployment" type="docker-deploy" factoryName="docker-compose.yml" temporary="true">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="services">
            <list>
              <option value="web" />
            </list>
          </option>
          <option name="sourceFilePath" value="docker-compose.yml" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Docker.docker-compose.yml.web: Compose Deployment" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a79f58ad-9599-4bff-a996-f1253c2535b3" name="Default Changelist" comment="" />
      <created>1566158976217</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566158976217</updated>
      <workItem from="1566158977864" duration="10534000" />
      <workItem from="1566171255345" duration="4125000" />
      <workItem from="1566203733293" duration="1223000" />
      <workItem from="1566214205119" duration="6003000" />
      <workItem from="1566239741421" duration="2572000" />
      <workItem from="1566282483201" duration="972000" />
      <workItem from="1566312055063" duration="7327000" />
      <workItem from="1566386158119" duration="102000" />
      <workItem from="1566474154901" duration="76000" />
      <workItem from="1566492813266" duration="10088000" />
      <workItem from="1566638699252" duration="16358000" />
      <workItem from="1566681675099" duration="367000" />
      <workItem from="1567075709987" duration="5226000" />
      <workItem from="1567089453221" duration="5129000" />
      <workItem from="1567117843562" duration="181000" />
      <workItem from="1567164063465" duration="7571000" />
      <workItem from="1567246321987" duration="19264000" />
      <workItem from="1567343405919" duration="242000" />
      <workItem from="1567345308334" duration="6107000" />
      <workItem from="1567364016839" duration="147000" />
      <workItem from="1567364249276" duration="4210000" />
      <workItem from="1568113907896" duration="14857000" />
      <workItem from="1568206239049" duration="180000" />
      <workItem from="1568394424064" duration="4185000" />
      <workItem from="1568406248504" duration="176000" />
      <workItem from="1568528811126" duration="8268000" />
      <workItem from="1568631283780" duration="5267000" />
      <workItem from="1568724826278" duration="6130000" />
      <workItem from="1568803387822" duration="724000" />
      <workItem from="1568981777451" duration="627000" />
      <workItem from="1569061862343" duration="23095000" />
      <workItem from="1569343788468" duration="4001000" />
      <workItem from="1569428978144" duration="305000" />
      <workItem from="1569519699513" duration="760000" />
      <workItem from="1569602139250" duration="16000" />
      <workItem from="1569662409354" duration="34823000" />
      <workItem from="1569862482547" duration="2517000" />
      <workItem from="1569949304388" duration="16000" />
      <workItem from="1570038793908" duration="2818000" />
      <workItem from="1570123639641" duration="9658000" />
      <workItem from="1570170820930" duration="9000" />
      <workItem from="1570213638209" duration="673000" />
      <workItem from="1570274831072" duration="16035000" />
      <workItem from="1570557322041" duration="591000" />
      <workItem from="1570723871443" duration="210000" />
      <workItem from="1570814034259" duration="12167000" />
      <workItem from="1570961366263" duration="21872000" />
      <workItem from="1571489280442" duration="25911000" />
      <workItem from="1571685126401" duration="30000" />
      <workItem from="1571831797222" duration="495000" />
      <workItem from="1571864292803" duration="8000" />
      <workItem from="1571933087153" duration="600000" />
      <workItem from="1572024193504" duration="152000" />
      <workItem from="1572963226161" duration="147000" />
      <workItem from="1573431790511" duration="107000" />
      <workItem from="1575119940037" duration="14166000" />
      <workItem from="1575298093886" duration="3393000" />
      <workItem from="1575389931078" duration="3279000" />
      <workItem from="1575487201457" duration="5484000" />
      <workItem from="1575815364113" duration="437000" />
      <workItem from="1576418834883" duration="1347000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="217528000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1677" height="1027" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49374288" weight="0.22446483" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.5062571" side_tool="true" weight="0.25894135" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3297362" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.29299363" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3297362" />
      <window_info anchor="bottom" id="Docker" order="7" weight="0.3292683" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3297362" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.42987806" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.3297362" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Actions/Team/Join.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.mix.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="676">
          <caret line="30" column="44" lean-forward="true" selection-start-line="30" selection-start-column="44" selection-end-line="30" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/common/recruiter_view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Site/Seeker/Resume/SeekerResumeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/seeker/resume/basic/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="38" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/partials/scripts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="9" lean-forward="true" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/partials/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="6" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/seeker/resume/portfolio/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/seeker/resume/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="717">
          <caret line="68" column="8" selection-start-line="68" selection-start-column="8" selection-end-line="68" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_11_30_143354_create_teams_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/comments.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="22" column="26" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/seeker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/resume/education.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Team.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="11" column="51" selection-start-line="11" selection-start-column="51" selection-end-line="11" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/seeker/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/TeamRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="26" column="59" selection-start-line="26" selection-start-column="59" selection-end-line="26" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="46" column="17" lean-forward="true" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/common/team/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="40" column="94" selection-start-line="40" selection-start-column="94" selection-end-line="40" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/common/team/my_team.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="579">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Actions/Team/Delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/team.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="11" column="31" lean-forward="true" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Actions/Team/Create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Site/Common/Team/TeamController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="7" column="31" lean-forward="true" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="12" lean-forward="true" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/development/.dockerignore" />
    <entry file="file://$PROJECT_DIR$/development/web.dockerfile" />
    <entry file="file://$PROJECT_DIR$/development/.env.prod" />
    <entry file="file://$PROJECT_DIR$/development/vhost.conf" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-94" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/CreatesApplication.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.prod">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="22" column="33" selection-start-line="22" selection-start-column="33" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/development/app.dockerfile" />
    <entry file="file://$PROJECT_DIR$/app.dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" column="24" lean-forward="true" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/recruiter/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="21" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Site/Recruiter/RecruiterJobController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" selection-start-line="12" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dist/img/benefits/01.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="12" column="74" selection-start-line="12" selection-start-column="74" selection-end-line="12" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Site/Main/MainController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/main/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="46" column="45" lean-forward="true" selection-start-line="46" selection-start-column="45" selection-end-line="46" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dist/js/select.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="2" lean-forward="true" selection-start-line="1" selection-start-column="2" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dist/css/select.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="10482" selection-start-line="5" selection-start-column="10482" selection-end-line="5" selection-end-column="10482" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dist/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="13" column="28002" selection-start-line="13" selection-start-column="28002" selection-end-line="13" selection-end-column="28002" />
          <folding>
            <element signature="e#150584#151899#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dist/css/font-awesome.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="56656" selection-start-line="4" selection-start-column="56656" selection-end-line="4" selection-end-column="56656" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/site/auth/sign_up.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="17" column="72" lean-forward="true" selection-start-line="17" selection-start-column="72" selection-end-line="17" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/SignUp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="18" column="31" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="72" selection-start-line="13" selection-start-column="65" selection-end-line="13" selection-end-column="72" />
          <folding>
            <element signature="e#7#176#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/CommonMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="20" column="42" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
        </state>
      </provider>
    </entry>
  </component>
</project>